<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Модифицированный Шифр Виженера с Рассеиванием</title>
    <script type="module" src="js/uiLogic.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
            color: #34495e;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #2980b9;
        }
        .buttons {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            background-color: #ecf0f1;
            border-left: 4px solid #3498db;
            border-radius: 4px;
            white-space: pre-wrap;
            font-family: monospace;
        }
        .section {
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Шифр Виженера<br></h1>

        <div class="section">
            <label for="vigenereKey">Ключ Виженера:</label>
            <input type="text" id="vigenereKey" value="КЛЮЧ" placeholder="Введите ключ Виженера">
        </div>

        <div class="section">
            <label for="inputText">Исходный текст для шифрования/расшифрования:</label>
            <textarea id="inputText" rows="6" placeholder="Введите ваш текст здесь...">Пример текста для шифрования. Этот текст будет обработан с использованием Виженера.</textarea>

            <div class="buttons">
                <button id = 'get-keys'>Получить ключи</button>
                <button id = 'decrypt-btn'>Расшифровать</button>
            </div>
        </div>

        <div class="section">
            <label>Результат:</label>
            <div id="resultOutput" class="result">Результат появится здесь...</div>
        </div>
    </div>

</body>
</html>