! Вставлять без кавычек !

0. Открываем консоль и пишем команду смены кодировки страницы: "chcp 1251";
1. Подключаемся к postgresql: "psql -U postgres";
2. Если БД с данными уже есть, переходим на пункт 5. Иначе, Создаём БД: "CREATE DATABASE demo;";
3. Выходим из postgresql опять в обычную консоль;
4. Вводим команду на импорт (и пароль потом соответственно если попросят): "psql -U postgres -d demo_small -f /полный/путь/к/demo_small.sql";
5. Вводишь команду "SET search_path TO bookings;". Без неё не будут видны таблицы;
6. Пункт 5 повторять каждую новую сессию в утилите psql.

В пункте 4 могут понадобится кавычки для вставки полного пути. Добавить, если необходимо.