<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<tapes>5</tapes>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>91.0</x>&#13;
			<y>94.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>492.0</x>&#13;
			<y>97.0</y>&#13;
			<label>prepare to add one</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>862.0</x>&#13;
			<y>101.0</y>&#13;
			<label>copy z to 4 tape</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1405.0</x>&#13;
			<y>133.0</y>&#13;
			<label>reset z's tapes</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>587.0</x>&#13;
			<y>256.0</y>&#13;
			<label>x*y</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>149.0</x>&#13;
			<y>252.0</y>&#13;
			<label>single iteration (add y point to output)</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>323.0</x>&#13;
			<y>516.0</y>&#13;
			<label>reset y tape</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1305.0</x>&#13;
			<y>333.0</y>&#13;
			<label>comparision z and cur output</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1709.0</x>&#13;
			<y>659.0</y>&#13;
			<label>reset z &amp; output</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1329.0</x>&#13;
			<y>964.0</y>&#13;
			<label>delete z amount of "a" from output</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>952.0</x>&#13;
			<y>353.0</y>&#13;
			<label>reset output</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>973.0</x>&#13;
			<y>656.0</y>&#13;
			<label>reset z</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1742.0</x>&#13;
			<y>333.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>639.0</x>&#13;
			<y>965.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">a</read>&#13;
			<write tape="3">a</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">a</read>&#13;
			<write tape="3">a</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">a</read>&#13;
			<write tape="4">a</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">a</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">a</read>&#13;
			<write tape="3">a</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">a</read>&#13;
			<write tape="4">a</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">a</read>&#13;
			<write tape="5">a</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">a</read>&#13;
			<write tape="3">a</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">a</read>&#13;
			<write tape="4">a</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">a</read>&#13;
			<write tape="3">a</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">a</read>&#13;
			<write tape="4">a</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">a</read>&#13;
			<write tape="3">a</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">a</read>&#13;
			<write tape="3">a</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">L</move>&#13;
			<read tape="5">a</read>&#13;
			<write tape="5">a</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>13</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">a</read>&#13;
			<write tape="3">a</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<controlx>1062</controlx>&#13;
			<controly>94</controly>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">L</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">a</read>&#13;
			<write tape="3">a</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">L</move>&#13;
			<read tape="5">a</read>&#13;
			<write tape="5">a</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">a</read>&#13;
			<write tape="3">a</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">L</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<controlx>-6</controlx>&#13;
			<controly>465</controly>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">a</read>&#13;
			<write tape="3">a</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">a</read>&#13;
			<write tape="4">a</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<controlx>746</controlx>&#13;
			<controly>393</controly>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">a</read>&#13;
			<write tape="3">a</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">a</read>&#13;
			<write tape="4">a</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">a</read>&#13;
			<write tape="3">a</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<controlx>682</controlx>&#13;
			<controly>495</controly>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">a</read>&#13;
			<write tape="3">a</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">a</read>&#13;
			<write tape="4">a</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>7</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">a</read>&#13;
			<write tape="3">a</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">a</read>&#13;
			<write tape="5">a</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<controlx>384</controlx>&#13;
			<controly>412</controly>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">a</read>&#13;
			<write tape="3">a</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">a</read>&#13;
			<write tape="4">a</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">a</read>&#13;
			<write tape="3">a</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">a</read>&#13;
			<write tape="4">a</write>&#13;
			<move tape="4">L</move>&#13;
			<read tape="5">a</read>&#13;
			<write tape="5">a</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<controlx>859</controlx>&#13;
			<controly>12</controly>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">a</read>&#13;
			<write tape="3">a</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">a</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">a</read>&#13;
			<write tape="3">a</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">a</read>&#13;
			<write tape="4">a</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">a</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<controlx>1400</controlx>&#13;
			<controly>40</controly>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">a</read>&#13;
			<write tape="3">a</write>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4">a</read>&#13;
			<write tape="4">a</write>&#13;
			<move tape="4">L</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">a</read>&#13;
			<write tape="3">a</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">a</read>&#13;
			<write tape="4">a</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">a</read>&#13;
			<write tape="5">a</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">a</read>&#13;
			<write tape="3">a</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">a</read>&#13;
			<write tape="4">a</write>&#13;
			<move tape="4">L</move>&#13;
			<read tape="5">a</read>&#13;
			<write tape="5">a</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">a</read>&#13;
			<write tape="3">a</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">a</read>&#13;
			<write tape="4">a</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">a</read>&#13;
			<write tape="5"/>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<note>&#13;
			<text>add one to y</text>&#13;
			<x>249.0</x>&#13;
			<y>41.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text/>&#13;
			<x>10.0</x>&#13;
			<y>44.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>exit conditions (no more x)</text>&#13;
			<x>263.0</x>&#13;
			<y>139.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>1st tape - input x
2nd tape - input y
3rd tape - input z
4rd tape - copy z for mod operation
5rd tape - stack &amp; output</text>&#13;
			<x>14.0</x>&#13;
			<y>86.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>