<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>AP</right>
	</production>
	<production>
		<left>P</left>
		<right>HE</right>
	</production>
	<production>
		<left>H</left>
		<right>=</right>
	</production>
	<production>
		<left>E</left>
		<right>CE</right>
	</production>
	<production>
		<left>E</left>
		<right>FE</right>
	</production>
	<production>
		<left>E</left>
		<right>a</right>
	</production>
	<production>
		<left>E</left>
		<right>c</right>
	</production>
	<production>
		<left>E</left>
		<right>b</right>
	</production>
	<production>
		<left>E</left>
		<right>l</right>
	</production>
	<production>
		<left>E</left>
		<right>i</right>
	</production>
	<production>
		<left>E</left>
		<right>v</right>
	</production>
	<production>
		<left>E</left>
		<right>RD</right>
	</production>
	<production>
		<left>E</left>
		<right>x</right>
	</production>
	<production>
		<left>A</left>
		<right>a</right>
	</production>
	<production>
		<left>A</left>
		<right>b</right>
	</production>
	<production>
		<left>A</left>
		<right>c</right>
	</production>
	<production>
		<left>A</left>
		<right>d</right>
	</production>
	<production>
		<left>E</left>
		<right>EO</right>
	</production>
	<production>
		<left>O</left>
		<right>CE</right>
	</production>
	<production>
		<left>C</left>
		<right>+</right>
	</production>
	<production>
		<left>E</left>
		<right>EN</right>
	</production>
	<production>
		<left>N</left>
		<right>FE</right>
	</production>
	<production>
		<left>F</left>
		<right>-</right>
	</production>
	<production>
		<left>E</left>
		<right>EM</right>
	</production>
	<production>
		<left>M</left>
		<right>BE</right>
	</production>
	<production>
		<left>B</left>
		<right>*</right>
	</production>
	<production>
		<left>E</left>
		<right>EL</right>
	</production>
	<production>
		<left>L</left>
		<right>GE</right>
	</production>
	<production>
		<left>G</left>
		<right>/</right>
	</production>
	<production>
		<left>R</left>
		<right>x</right>
	</production>
	<production>
		<left>R</left>
		<right>i</right>
	</production>
	<production>
		<left>R</left>
		<right>l</right>
	</production>
	<production>
		<left>R</left>
		<right>RD</right>
	</production>
	<production>
		<left>R</left>
		<right>v</right>
	</production>
	<production>
		<left>E</left>
		<right>IK</right>
	</production>
	<production>
		<left>K</left>
		<right>EJ</right>
	</production>
	<production>
		<left>I</left>
		<right>[</right>
	</production>
	<production>
		<left>J</left>
		<right>]</right>
	</production>
	<production>
		<left>D</left>
		<right>l</right>
	</production>
	<production>
		<left>D</left>
		<right>x</right>
	</production>
	<production>
		<left>D</left>
		<right>v</right>
	</production>
	<production>
		<left>D</left>
		<right>i</right>
	</production>
	<production>
		<left>E</left>
		<right>d</right>
	</production>
</structure>