<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>A=E</right>
	</production>
	<production>
		<left>A</left>
		<right>a</right>
	</production>
	<production>
		<left>A</left>
		<right>b</right>
	</production>
	<production>
		<left>A</left>
		<right>c</right>
	</production>
	<production>
		<left>A</left>
		<right>d</right>
	</production>
	<production>
		<left>E</left>
		<right>E+E</right>
	</production>
	<production>
		<left>E</left>
		<right>E-E</right>
	</production>
	<production>
		<left>E</left>
		<right>E*E</right>
	</production>
	<production>
		<left>E</left>
		<right>E/E</right>
	</production>
	<production>
		<left>E</left>
		<right>(E)</right>
	</production>
	<production>
		<left>E</left>
		<right>+E</right>
	</production>
	<production>
		<left>E</left>
		<right>-E</right>
	</production>
	<production>
		<left>E</left>
		<right>V</right>
	</production>
	<production>
		<left>V</left>
		<right>A</right>
	</production>
	<production>
		<left>V</left>
		<right>R</right>
	</production>
	<production>
		<left>R</left>
		<right>D</right>
	</production>
	<production>
		<left>R</left>
		<right>RD</right>
	</production>
	<production>
		<left>D</left>
		<right>l</right>
	</production>
	<production>
		<left>D</left>
		<right>x</right>
	</production>
	<production>
		<left>D</left>
		<right>v</right>
	</production>
	<production>
		<left>D</left>
		<right>i</right>
	</production>
</structure>