<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created by JFLAP-->
<structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>122.0</x>
			<y>109.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>245.0</x>
			<y>108.0</y>
		</state>
		<state id="2" name="q2">
			<x>368.0</x>
			<y>109.0</y>
		</state>
		<state id="3" name="q3">
			<x>491.0</x>
			<y>109.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<!-- Transitions from q0 (reading a) -->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop>Z</pop>
			<push>AZ</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop>A</pop>
			<push>AA</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop>A</pop>
			<push>A</push>
		</transition>
		
		<!-- Transitions from q1 (reading b) -->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop>Z</pop>
			<push>AZ</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop>A</pop>
			<push>AA</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop>A</pop>
			<push>A</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		
		<!-- Transitions from q2 (reading c) -->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
	</automaton>
</structure>