# Инструкция по использованию

## Быстрый старт

1. **Установка зависимостей:**
```bash
npm install
```

**Примечание:** Если возникают проблемы с установкой `bcrypt`, см. файл `УСТАНОВКА.md` для альтернативного решения.

2. **Запуск сервера:**
```bash
npm start
```

Сервер запустится на `http://localhost:3000`

При первом запуске автоматически создастся база данных `app.db`.

3. **Создание администратора (опционально):**
```bash
npm run create-admin
```

## Использование приложения

### Регистрация и вход

1. Откройте браузер и перейдите на `http://localhost:3000`
2. Нажмите на вкладку "Регистрация"
3. Введите имя пользователя (минимум 3 символа, только буквы, цифры и подчёркивание)
4. Введите пароль (минимум 6 символов)
5. Нажмите "Зарегистрироваться"

После регистрации вы автоматически войдёте в систему.

### Работа с задачами

1. После входа вы увидите интерфейс управления задачами
2. Нажмите "Добавить задачу" для создания новой задачи
3. Заполните название и описание (опционально)
4. Сохраните задачу
5. Вы можете редактировать или удалять свои задачи

### Административные функции

Если вы администратор:
- Кнопка "Все задачи (админ)" позволяет просматривать задачи всех пользователей
- Вы можете видеть, какой пользователь создал каждую задачу

## Тестирование безопасности

### Проверка CSRF защиты

1. Войдите в систему
2. Откройте консоль разработчика (F12)
3. Попробуйте выполнить запрос без CSRF токена:
```javascript
fetch('/api/tasks', {
  method: 'POST',
  headers: {'Content-Type': 'application/json'},
  body: JSON.stringify({title: 'Test', csrf_token: 'invalid'})
})
```
Должна вернуться ошибка 403.

### Проверка сессий

1. Войдите в систему
2. Откройте инструменты разработчика → Application → Cookies
3. Найдите cookie `session`
4. Попробуйте изменить значение cookie
5. Обновите страницу - вы должны быть разлогинены

### Проверка авторизации

1. Войдите как обычный пользователь
2. Попробуйте открыть админский маршрут:
```
http://localhost:3000/api/tasks/admin/all
```
Должна вернуться ошибка 403.

## Структура базы данных

После первого запуска создастся файл `app.db` со следующими таблицами:

- **users** - пользователи системы
- **sessions** - активные сессии
- **csrf_tokens** - CSRF токены
- **tasks** - задачи пользователей

## Примечания

- База данных SQLite создаётся автоматически при первом запуске
- Все пароли хранятся в виде хешей (bcrypt)
- Сессии автоматически очищаются при истечении времени жизни
- CSRF токены одноразовые и удаляются после использования

