## Содержание отчёта

- [x] титульный лист; ✅ 2025-12-16
- [x] задание (согласно вашему варианту или индивидуальному заданию, выданному преподавателем); ✅ 2025-12-16
- [x] подробное описание разработанного web-приложения, в том числе - [x] описание всех разработанных мер по защите информации; ✅ 2025-12-16 (см. ОТЧЁТ_1_ОПИСАНИЕ_ПРИЛОЖЕНИЯ.md)
- [x] контрольные примеры работы web-приложения в режиме аутентификации, авторизации и непосредственно функционала. Для демонстрации - запросов клиентов и ответов сервера можно воспользоваться специализированным программным обеспечением (например, Burp Suite) или специальным режимом браузера (web-разработка), например, скриншотами со схожей информацией (рис. 4.8); ✅ 2025-12-16 (см. ОТЧЁТ_2_КОНТРОЛЬНЫЕ_ПРИМЕРЫ.md)
- [x] листинг клиентской и серверной части web-приложения (шрифт Consolas, 10 кегель); ✅ 2025-12-16 (см. ОТЧЁТ_3_ЛИСТИНГ_КОДА.md)
- [x] заключение, содержащее выводы о безопасности, разработанного приложения. ✅ 2025-12-16 (см. ОТЧЁТ_4_ЗАКЛЮЧЕНИЕ.md)

## Задание

Разработайте безопасное web-приложение с любой бизнес-логикой (функциональностью), нативно реализующее механизмы аутентификации, авторизации и управления доступом (посредством ролевой модели управления доступом) согласно схеме взаимодействия клиент-сервер, представленной на рис. 4.7. Безопасность приложения заключается в защитных мерах, реализованных непосредственно в приложении, способных нивелировать угрозы со стороны злоумышленника.

Особенности и требования к web-приложению следующие:
- приложение взаимодействует с пользователем посредством браузера и открытого канала связи, основанному на протоколе http;
- на стороне web-сервера допускается использование любых языков программирования. На стороне клиента допускается применение скриптов, в том числе фреймворков;
- не допускается как на стороне сервера, так и на стороне клиента использование готовых фреймворков, библиотек и/или алгоритмов, непосредственно реализующих элементы задания практической работы (за исключением библиотек с криптографическими функциями);
- web-приложение может функционировать под управлением любой операционной системы, а также может использовать любую систему управления базами данных;
- потенциал нарушителя позволяет ему свободно слушать открытый канал связи между клиентом и сервером приложения, а также осуществлять взаимодействие с сервером (отправлять ему любые запросы). Кроме того, потенциал нарушителя позволяет ему украсть cookies пользователя (не важно каким именно способом);
## Стэк

- Node.js + Express + SQLite
	- Библиотеки только базовые: sqlite3 (или better-sqlite3), bcrypt/argon2 для хешей паролей, express-session (или собственная cookie+HMAC), опционально csurf для CSRF.
	- Маршруты: регистрация/логин/логаут, выдача сессионной cookie, хранение хеша в БД, проверки ролей в middleware.
	- Минимум «магии» фреймворка, всё прозрачно.

