# Инструкция по установке

## Требования

- Node.js версии 14 или выше
- npm (устанавливается вместе с Node.js)

## Установка

1. **Установите зависимости:**
```bash
npm install
```

Эта команда установит все необходимые пакеты, включая:
- `express` - веб-фреймворк
- `sql.js` - SQLite на чистом JavaScript (не требует компиляции)
- `bcrypt` - для хеширования паролей
- `cookie-parser` - для работы с cookies
- `fs-extra` - для работы с файловой системой

**Примечание:** Если `bcrypt` не устанавливается (требует компиляции), можно использовать альтернативу `bcryptjs`, которая не требует компиляции. Для этого выполните:
```bash
npm uninstall bcrypt
npm install bcryptjs
```
И замените `require('bcrypt')` на `require('bcryptjs')` в файлах `routes/auth.js` и `create-admin.js`.

2. **Запустите сервер:**
```bash
npm start
```

При первом запуске автоматически создастся файл базы данных `app.db`.

3. **Откройте браузер:**
```
http://localhost:3000
```

## Создание администратора

После первого запуска сервера вы можете создать администратора:

```bash
npm run create-admin
```

Следуйте инструкциям для ввода имени пользователя и пароля.

## Решение проблем

### Проблема: Ошибка при установке bcrypt

**Решение:** Используйте `bcryptjs` вместо `bcrypt`:
```bash
npm uninstall bcrypt
npm install bcryptjs
```

Затем замените в файлах:
- `routes/auth.js`: `const bcrypt = require('bcryptjs');`
- `create-admin.js`: `const bcrypt = require('bcryptjs');`

### Проблема: Ошибка при установке sql.js

`sql.js` не требует компиляции и должен устанавливаться без проблем. Если возникают ошибки:
1. Убедитесь, что у вас установлена последняя версия Node.js
2. Попробуйте очистить кэш npm: `npm cache clean --force`
3. Удалите `node_modules` и `package-lock.json`, затем выполните `npm install` снова

### Проблема: База данных не создаётся

Убедитесь, что у приложения есть права на запись в директорию проекта.

## Альтернативный вариант: Использование better-sqlite3

Если вы хотите использовать `better-sqlite3` (требует компиляции, но быстрее):

1. **Установите build tools для Windows:**
   - Скачайте и установите [Visual Studio Build Tools](https://visualstudio.microsoft.com/downloads/#build-tools-for-visual-studio-2022)
   - Или установите [Python 3.x](https://www.python.org/downloads/) и добавьте в PATH

2. **Установите better-sqlite3:**
```bash
npm uninstall sql.js fs-extra
npm install better-sqlite3
```

3. **Восстановите оригинальный database.js** (используйте версию с better-sqlite3 из истории git)

