-- =============================================================================
-- Pr5_V7_demo.ghci — демонстрация ленивости и мемоизации с замерами времени.
-- Запуск (любой из вариантов):
--   ghci Pr5_V7.hs < Pr5_V7_demo.ghci        -- через редирект ввода
--   ghci Pr5_V7.hs   затем   :script Pr5_V7_demo.ghci   -- из самой сессии
-- :set +s печатает время и память после каждого вычисления.
-- =============================================================================

:set +s

-- --- 1. ЛЕНИВОСТЬ: доступ к бесконечной структуре через take / drop / (!!) ---
putStrLn "== Ленивость: take / drop / (!!) на бесконечном pascal =="
take 6 pascal
drop 3 (take 7 pascal)
pascal !! 10

-- Оптимизация: k > n обрывается по guard, строка не строится — мгновенно.
putStrLn "== Оптимизация: pascalAt 1000000 5000000 (k>n) — без вычислений =="
pascalAt 1000000 5000000

-- --- 2. МЕМОИЗАЦИЯ: первый вызов считает, второй берёт из кэша ---
putStrLn "== Мемоизация: ПЕРВЫЙ вызов (строит строки 0..2000) — медленный =="
length (show (pascalAt 2000 1000))

putStrLn "== Мемоизация: ВТОРОЙ вызов того же — мгновенный (sharing) =="
length (show (pascalAt 2000 1000))

putStrLn "== Уже построенная строка 2000: sum == 2^2000 — бесплатно и верно =="
sum (pascalRow 2000) == 2 ^ 2000

putStrLn "== Корректность: повтор даёт то же значение =="
pascalAt 2000 1000 == pascalAt 2000 1000
