/* ============== WILD CSS - Базовые стили ============== */
:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --success: #22c55e;
    --danger: #ef4444;
    --warning: #f59e0b;
    --dark: #1f2937;
    --light: #f3f4f6;
    --gray: #6b7280;
    --white: #ffffff;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--dark);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* ============== Навигация ============== */
.navbar {
    background: var(--white);
    border-radius: var(--radius);
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-link {
    color: var(--dark);
    text-decoration: none;
    padding: 8px 16px;
    border-radius: var(--radius);
    transition: all 0.3s;
}

.nav-link:hover {
    background: var(--light);
}

.nav-logout {
    background: var(--danger);
    color: var(--white) !important;
}

.nav-logout:hover {
    background: #dc2626;
}

.nav-user {
    color: var(--gray);
    font-size: 0.9rem;
    padding: 5px 10px;
    background: var(--light);
    border-radius: var(--radius);
}

/* ============== Контент ============== */
.content {
    background: var(--white);
    border-radius: var(--radius);
    padding: 30px;
    box-shadow: var(--shadow);
    min-height: 60vh;
}

/* ============== Формы аутентификации ============== */
.auth-container {
    max-width: 450px;
    margin: 0 auto;
}

.auth-container h1 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--primary);
}

.auth-form {
    background: var(--light);
    padding: 30px;
    border-radius: var(--radius);
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e5e7eb;
    border-radius: var(--radius);
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
}

.form-group small {
    display: block;
    margin-top: 5px;
    color: var(--gray);
    font-size: 0.85rem;
}

/* ============== Кнопки ============== */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: var(--radius);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
}

.btn-primary {
    background: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-success {
    background: var(--success);
    color: var(--white);
}

.btn-success:hover {
    background: #16a34a;
}

.btn-danger {
    background: var(--danger);
    color: var(--white);
}

.btn-danger:hover {
    background: #dc2626;
}

.btn-warning {
    background: var(--warning);
    color: var(--white);
}

.btn-small {
    padding: 6px 12px;
    font-size: 0.85rem;
}

/* ============== Алерты ============== */
.alert {
    padding: 15px 20px;
    border-radius: var(--radius);
    margin-bottom: 20px;
}

.alert-danger {
    background: #fef2f2;
    border-left: 4px solid var(--danger);
    color: #991b1b;
}

.alert-warning {
    background: #fffbeb;
    border-left: 4px solid var(--warning);
    color: #92400e;
}

.alert-success {
    background: #f0fdf4;
    border-left: 4px solid var(--success);
    color: #166534;
}

/* ============== Карточки ============== */
.card {
    background: var(--light);
    border-radius: var(--radius);
    padding: 25px;
    margin-bottom: 25px;
}

.card h2 {
    margin-bottom: 20px;
    color: var(--dark);
}

/* ============== Заметки ============== */
.note-card {
    background: var(--white);
    border: 1px solid #e5e7eb;
    border-radius: var(--radius);
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.note-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.note-header h3 {
    color: var(--primary);
}

.note-meta {
    font-size: 0.8rem;
    color: var(--gray);
}

.note-content {
    padding: 15px;
    background: var(--light);
    border-radius: var(--radius);
    margin-bottom: 15px;
    white-space: pre-wrap;
}

.note-actions {
    display: flex;
    gap: 10px;
}

.edit-form {
    flex: 1;
}

.edit-form summary {
    cursor: pointer;
    list-style: none;
}

.edit-form form {
    margin-top: 15px;
    padding: 15px;
    background: #f9fafb;
    border-radius: var(--radius);
}

.delete-form {
    display: inline;
}

/* ============== Таблицы ============== */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

th {
    background: var(--light);
    font-weight: 600;
    color: var(--dark);
}

tr:hover {
    background: #f9fafb;
}

tr.inactive {
    opacity: 0.6;
}

tr.failed {
    background: #fef2f2;
}

/* ============== Статус-бейджи ============== */
.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-badge.active,
.status-badge.success {
    background: #dcfce7;
    color: #166534;
}

.status-badge.disabled,
.status-badge.failed {
    background: #fef2f2;
    color: #991b1b;
}

/* ============== Инлайн-формы ============== */
.inline-form {
    display: inline-block;
}

.inline-form select {
    padding: 5px 10px;
    border-radius: var(--radius);
    border: 1px solid #e5e7eb;
}

/* ============== Информация о безопасности ============== */
.security-info {
    margin-top: 30px;
    padding: 20px;
    background: #eff6ff;
    border-radius: var(--radius);
    border-left: 4px solid var(--primary);
}

.security-info h3 {
    color: var(--primary);
    margin-bottom: 15px;
}

.security-info ul {
    margin-left: 20px;
}

.security-info li {
    margin-bottom: 8px;
    color: var(--gray);
}

/* ============== Футер ============== */
.footer {
    text-align: center;
    padding: 20px;
    color: var(--white);
    margin-top: 30px;
}

/* ============== Таблица разрешений ============== */
.permissions-table {
    font-size: 0.9rem;
}

.permissions-table td:not(:first-child),
.permissions-table th:not(:first-child) {
    text-align: center;
}

/* ============== Пустое состояние ============== */
.empty-state {
    text-align: center;
    padding: 40px;
    color: var(--gray);
    font-size: 1.1rem;
}

/* ============== Ссылки аутентификации ============== */
.auth-link {
    text-align: center;
    color: var(--gray);
}

.auth-link a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.auth-link a:hover {
    text-decoration: underline;
}

/* ============== Код ============== */
code {
    background: #e5e7eb;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Monaco', 'Consolas', monospace;
    font-size: 0.85rem;
}

/* ============== Текущий пользователь ============== */
.current-user {
    color: var(--primary);
    font-weight: 500;
}

.no-action {
    color: var(--gray);
}