<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<tapes>5</tapes>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>40.0</x>&#13;
			<y>40.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>40.0</x>&#13;
			<y>140.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>350.0</x>&#13;
			<y>220.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>569.0</x>&#13;
			<y>140.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>499.0</x>&#13;
			<y>325.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>242.0</x>&#13;
			<y>305.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>156.0</x>&#13;
			<y>470.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>693.0</x>&#13;
			<y>413.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>776.0</x>&#13;
			<y>173.0</y>&#13;
		</state>&#13;
		<state id="9" name="halt">&#13;
			<x>450.0</x>&#13;
			<y>100.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q_init">&#13;
			<x>180.0</x>&#13;
			<y>140.0</y>&#13;
		</state>&#13;
		<state id="11" name="q_rewind_res">&#13;
			<x>350.0</x>&#13;
			<y>60.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>9</to>&#13;
			<read tape="1">-</read>&#13;
			<write tape="1">-</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">O</read>&#13;
			<write tape="5">O</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">E</read>&#13;
			<write tape="5">E</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">O</read>&#13;
			<write tape="5">O</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">E</read>&#13;
			<write tape="5">E</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">O</read>&#13;
			<write tape="5">O</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>9</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>9</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">-</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">O</read>&#13;
			<write tape="5">O</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">E</read>&#13;
			<write tape="5">O</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">O</read>&#13;
			<write tape="5">E</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">1</read>&#13;
			<write tape="4"/>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">L</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">L</move>&#13;
			<read tape="5">E</read>&#13;
			<write tape="5">E</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">L</move>&#13;
			<read tape="5">O</read>&#13;
			<write tape="5">O</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">O</read>&#13;
			<write tape="5">O</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">E</read>&#13;
			<write tape="5">E</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">E</read>&#13;
			<write tape="5">E</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">E</read>&#13;
			<write tape="5">E</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">O</read>&#13;
			<write tape="5">O</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">O</read>&#13;
			<write tape="5">O</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">E</read>&#13;
			<write tape="5">E</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">E</read>&#13;
			<write tape="5">E</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">O</read>&#13;
			<write tape="5">O</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">O</read>&#13;
			<write tape="5">O</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>2</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>2</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">E</read>&#13;
			<write tape="5">E</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>2</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">O</read>&#13;
			<write tape="5">O</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>9</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>9</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">O</read>&#13;
			<write tape="5">O</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">1</read>&#13;
			<write tape="4">1</write>&#13;
			<move tape="4">L</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">1</read>&#13;
			<write tape="4">1</write>&#13;
			<move tape="4">L</move>&#13;
			<read tape="5">E</read>&#13;
			<write tape="5">E</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">1</read>&#13;
			<write tape="4">1</write>&#13;
			<move tape="4">L</move>&#13;
			<read tape="5">O</read>&#13;
			<write tape="5">O</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">1</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">E</read>&#13;
			<write tape="5">E</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">1</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">O</read>&#13;
			<write tape="5">O</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>9</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>9</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">E</read>&#13;
			<write tape="5">E</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">1</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">1</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">E</read>&#13;
			<write tape="5">E</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">1</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">O</read>&#13;
			<write tape="5">O</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">-</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">E</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">E</read>&#13;
			<write tape="5">E</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">O</read>&#13;
			<write tape="5">O</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">1</read>&#13;
			<write tape="4"/>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">E</read>&#13;
			<write tape="5">E</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4">1</read>&#13;
			<write tape="4"/>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">O</read>&#13;
			<write tape="5">O</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>9</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">E</read>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>2</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>2</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">E</read>&#13;
			<write tape="5">E</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">E</read>&#13;
			<write tape="5">E</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">O</read>&#13;
			<write tape="5">O</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">E</read>&#13;
			<write tape="5">E</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">E</read>&#13;
			<write tape="5">E</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">O</read>&#13;
			<write tape="5">O</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">O</read>&#13;
			<write tape="5">O</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">E</read>&#13;
			<write tape="5">E</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">-</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">E</read>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">1</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">E</read>&#13;
			<write tape="5">E</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">O</read>&#13;
			<write tape="5">O</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>