<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0_0">&#13;
			<x>100.0</x>&#13;
			<y>300.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q0_1">&#13;
			<x>100.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="2" name="q0_2">&#13;
			<x>100.0</x>&#13;
			<y>100.0</y>&#13;
		</state>&#13;
		<state id="3" name="q1_0">&#13;
			<x>250.0</x>&#13;
			<y>300.0</y>&#13;
		</state>&#13;
		<state id="4" name="q1_1">&#13;
			<x>250.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="5" name="q1_2">&#13;
			<x>250.0</x>&#13;
			<y>100.0</y>&#13;
		</state>&#13;
		<state id="6" name="q2_0">&#13;
			<x>400.0</x>&#13;
			<y>300.0</y>&#13;
		</state>&#13;
		<state id="7" name="q2_1">&#13;
			<x>400.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="8" name="q2_2">&#13;
			<x>400.0</x>&#13;
			<y>100.0</y>&#13;
		</state>&#13;
		<state id="9" name="q3_0">&#13;
			<x>550.0</x>&#13;
			<y>300.0</y>&#13;
		</state>&#13;
		<state id="10" name="q3_1">&#13;
			<x>554.0</x>&#13;
			<y>202.0</y>&#13;
		</state>&#13;
		<state id="11" name="q3_2">&#13;
			<x>550.0</x>&#13;
			<y>100.0</y>&#13;
		</state>&#13;
		<state id="12" name="q4_0">&#13;
			<x>700.0</x>&#13;
			<y>300.0</y>&#13;
		</state>&#13;
		<state id="13" name="q4_1">&#13;
			<x>700.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="14" name="q4_2">&#13;
			<x>700.0</x>&#13;
			<y>100.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<controlx>325</controlx>&#13;
			<controly>171</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<controlx>625</controlx>&#13;
			<controly>63</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<controlx>631</controlx>&#13;
			<controly>273</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<controlx>528</controlx>&#13;
			<controly>249</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<controlx>329</controlx>&#13;
			<controly>61</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<controlx>335</controlx>&#13;
			<controly>267</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<controlx>627</controlx>&#13;
			<controly>163</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<controlx>682</controlx>&#13;
			<controly>245</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<controlx>173</controlx>&#13;
			<controly>258</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<controlx>222</controlx>&#13;
			<controly>243</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<controlx>375</controlx>&#13;
			<controly>249</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<controlx>222</controlx>&#13;
			<controly>150</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<controlx>485</controlx>&#13;
			<controly>270</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<controlx>474</controlx>&#13;
			<controly>67</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<controlx>189</controlx>&#13;
			<controly>167</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<controlx>366</controlx>&#13;
			<controly>149</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>62</controlx>&#13;
			<controly>241</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<controlx>478</controlx>&#13;
			<controly>168</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<controlx>179</controlx>&#13;
			<controly>52</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<controlx>525</controlx>&#13;
			<controly>149</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<controlx>662</controlx>&#13;
			<controly>148</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>72</controlx>&#13;
			<controly>153</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>