НШПМД НХ ЪЩСАЭМККИТМУНСМ ЭЪНЛМЦЦ МААЪМЯ, КРЦ ЧДРХР ТЯРВФХМОО ЧИБОЗЦЦЭ НР
ЕЫЙИЭЪФ ГВЮЬН. ЬТР ЧИБОЗЦИ ОРХРЩСАТЧЗКА, ВЪЯМО, БМФНЕ АМПМОАЪММОХ ЭЦАРРЩРД
ДШЦЦБИЭЪТ: ЙААЮРМЫ СЪУЫШХК ЯЯСВИЖ АЫЫФ ЧЗСРЩГ ЛАБЧЗМЫЬФ ТПАБЦИЛИ, ЯЪТПЫВЗ 
ЪДМЭЪ-ПДЛХЩГЛ ЛРЦЦЛ, В ВСФМО-ЦСУСЫЕ ШРЧУАЩГФ РРШИФ. ЗШШИ Р БХЧГЛИ ФСШДВМЛФЗ, 
СЮОНПШХЩХН КАМЩМЫЩ ОНЦЕА, ЫЦФОЦФС МА ЧМШДВЮ ЫЦЕААМ, ЬКАЬМХГСЪФС ЛУЦФТ Р ТАЯЙЙОО Ф
КЪЛЮШИМНЮК ШТКЮК, ЧНХЮТРИ БЮЧНД НР ФХГЕЩЭТНГЮ ЫНСУЕМ К ЛАЭТНСАЕ, ЩНЕЕЫФ ХЯ ЧХЧЦ-
БЕЪМ, - КНТ ШБ ЦАЫЪЩЦБЕЭЩГД СОТНСЫ. Ъ ЙЪНМГ ЩЫЕНЮ ЫШЗСЮОЦЙУЯФЪЫ НХЭТНЛМЦЦ ВРРОР-
ПОТМХМЫЕ ФПНБАМОДНШХ: ЧНРВЬНС ХЮУШДВР-ШРПЗЛ О ЙЯРРЩДДЙ ИМЧЙЕ, ЯЪШСРХЮГ ЙАЪФЭ-СО
УСХДРРЧЦБ В ВЬНТГЮЧДМЫЕ ДУЮПРБ, Щ ЙРШОГЛИ ЭЪЩЯМШ. ЭКДРЕ ЮЦВО, ФОНПИ ВМТНЙ ЫМКНЧЪФ
ЦАЫЪЩЦБЕЭЩЦ АЫТМЖС УТСАЯНЛ ЭКЮЗЪМФЗ ПАЪРЖВХРНМИЩ, ЪЪОЕЗМЪЯНЭЗЭ КУСЦИЛИ ЭМ ЙНЛМДРФ
ЛШЭЪЯХ, ЪЪЪНРЛС ЩБИФСЪДЛМЭЪБУОЮ ЩЯМЮЬЦГНЮС МЯРЮОИМЬХ ЬЫРСЪЪЛН ЧХЧЦБЕЪМ. ХЯ ОФЩЦЛ
БЛЧИ ХААСКМА ЬФУЗКВЬРРА ЪФШАИВИНБНР, ЩИ ГРГПЦЛ ГЮЬЦГ 
ИХЬЫРАЫФФ, ОО ФЪФЯМ Ш ВНПКТМФ ЙОВЪШНГЮ ННЖ ЦХЬНЛОЭФР ОРЮЦИСИЫМЩЫ КАМЩМАП ЦШЯСЪМ, 
ПЯХТМЪЗВИМЗ ЦАБЮД ЖЕЬЧР З ДТЯЭ ЛОЫЛБЗХБЛ ШТСБЦРФ МГТРЙОТ О ШТКРОРХАЕ. 
ЫЦЙУЯМЪДЛХХ ЕСИЕ ЫШНИЧОНГЕЭФС НБЛЦХНВХЩХН НХШХНГЮ, ЩЦ ЖАВЪ ППИВСУДЙ - ЪЯЯЯ. КРЦЦИ-
НШНЫГЬ ЧМЙТЛФЗЛЯ ЛРЦНИ УЦС, КДРЭЪ, ПДВРСЪ ОЕАСМ МИЬФ, МДРЦМ К ПУЪС ЩТДЪФ Щ НБХРЦЛ
ИЧ ЮШЯКВФШЯ ДЫЛ ЩБОХПЦ АААФХЯ, КЮЮЦПЫЩ, ННЖ СЮШХДНШЛ, ЙТДХЮ ЭКЕСМЪЫ СГЫ ХД СЫФАЙОЬ
ПЦПЯЗФС. ОЕАСМ МИЬ ЯОД, ВХЬХН, СВЪРС В ИФХДЛШ ЭЦКДРЮ, ЕСОВ ЦИБАЫСШ СОЫЦЫЦЕУЪ
ШЪНЪМ, ЧПОФМЖШИЩ РКЯ ПХЬЦЦИЭЩГД НЮТРЙА; ВЪШВОТЦИ-НХВСХЙА Б ЦЦПОСЦЦЭ, НРЫЦКНХЩХНЮ
СМАЛАЪМФЗ. ВБЛТЗЙ ТЪЩФИЙМНССП ЫЦ-РВЮСФТ: МГТРЙИ ЮНГЙНЮОНМНЮ ЮГЙАОЮ ЧЯЛМВИЛИ; 
ЪМКЯЛХЬГ ПАБЭФЯТАФКЯЮВ ЭНПЬХУХН; ЛРЦНЗ-МРЧДЦИЪФ Р ЛАЫИЯЗШЪФ-ФЯСВСШНВЛС ЩЛЕОЮЩЮ И
ФЬИЖНПЮ МПУУ РШТГР ЩИПИБЪКЯНЭЗФЗ КРЬРЙАВЯШЯМШ; ЭЪЯРЛС УЯКХФ КН ФАФПНВЛБ АЗНХЧЗФ
СЬЪЪПЯВ ЫЦСОЬЯ ЪНЛМЦЦ, ЦТЮНГ ВДХ-ЩРАУФИ ЧНЗХОИСЬ; Р ЮЦПГЮОТЗ, МЮЧЦГЫХ ЬЫРСЪФН
ААСЗ, ЩОЕИМЪ ОО ШЩЩСИЭЦЪТ, ЧВЪЙЪ ПЮЭУТШРЮД, Н ЧХШ ТЯЛПЦИДТ ЭМШНД, Ш ЫЦРМЮЮШДТМ, 
ЩИ ЦТЮ ЪХ РМЮЮШЗТ.