<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>VP</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>GE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>CF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>RR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>i</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>v</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>x</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>RR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>RR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>RR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>l</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>i</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>v</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>VL</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>EO</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>BT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>+</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>EN</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>CT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>CF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>CF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>-</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>l</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>x</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>i</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>v</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>l</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>i</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>x</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>x</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>VL</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>VL</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>HK</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>v</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>TJ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>TM</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>TM</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>DF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>/</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>VL</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>GV</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>=</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>l</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>HK</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>HK</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>EI</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>[</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>]</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>TJ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>AF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>*</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
</structure>