% Заполняемые поля
\newcommand{\institute}{Институт космических и информационных технологий} % Институт
\newcommand{\department}{Программная инженерия} % Кафедра
\newcommand{\workName}{Типы данных СУБД PostgreSQL} % Тема отчёта
\newcommand{\studentInitialsSurname}{А. С. Лысаковский} % Инициалы, Фамилия студента
\newcommand{\teacherInitialsSurname}{А. Д. Вожжов} % Инициалы, Фамилия преподавателя
\newcommand{\studentGroupNumber}{КИ23-17/1б} % Номер группы
\newcommand{\studentPassbookNumber}{032320521} % Номер зачётной книжки
