\pagenumbering{arabic} % Включаем нумерацию
\setcounter{page}{2} % Начинаем нумерацию с 2

\chapter{ВВЕДЕНИЕ}

\vspace{14pt}

\section{Цель работы}

Изучить теоретический материал по теме «\workName». Выполнить представленные задания.

\section{Задачи}

В рамках данной практической работы необходимо выполнить следующие задачи:

\begin{itemize}[label=-, leftmargin=1.65cm]
    \item изучить теоретический материал по указанной теме;
    \item выполнить задание;
    \item предоставить отчёт преподавателю.
\end{itemize}

\section{Задание}

Задание данной практической работы состоит из следующих частей:

\begin{itemize}[label=-, leftmargin=1.65cm]
    \item открыть книгу на е-курсах и выполнить задания из главы, указанной на курсе;
\end{itemize}