<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>AbaBab</right>
	</production>
	<production>
		<left>A</left>
		<right>ab</right>
	</production>
	<production>
		<left>B</left>
		<right>aB</right>
	</production>
	<production>
		<left>B</left>
		<right>bB</right>
	</production>
	<production>
		<left>B</left>
		<right>a</right>
	</production>
	<production>
		<left>B</left>
		<right>b</right>
	</production>
</structure>