<!DOCTYPE html>
<html>
<head>
    <title>Diffie–Hellman Demo</title>
</head>
<body>
    <h2>Протокол Диффи–Хеллмана</h2>

    <p>p = {{ p }}, g = {{ g }}</p>
    <p>Публичный ключ сервера B = {{ B }}</p>

    <form method="post">
        {% csrf_token %}
        <label>Публичный ключ клиента A:</label>
        <input type="number" name="A" required>
        <button type="submit">Отправить</button>
    </form>

    {% if shared_key %}
        <p><b>Общий секретный ключ:</b> {{ shared_key }}</p>
        <p><b>Хеш сообщения:</b> {{ hash }}</p>
    {% endif %}

    <a href="/dashboard/">Назад</a>
</body>
</html>
