{% extends "base.html" %}
{% block title %}Администрирование - Secure Notes{% endblock %}

{% block content %}
<div class="admin-panel">
    <h1>👑 Панель администратора</h1>

    <div class="users-table">
        <h2>Управление пользователями</h2>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Имя</th>
                    <th>Роль</th>
                    <th>Статус</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
                {% for u in users %}
                <tr class="{% if not u.is_active %}inactive{% endif %}">
                    <td>{{ u.id }}</td>
                    <td>{{ u.username }}</td>
                    <td>
                        {% if u.id != user.id %}
                        <form method="POST" action="/admin/users/{{ u.id }}/role"
                              class="inline-form">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                            <select name="role" onchange="this.form.submit()">
                                {% for role in roles %}
                                <option value="{{ role }}"
                                        {% if u.role == role %}selected{% endif %}>
                                    {{ role }}
                                </option>
                                {% endfor %}
                            </select>
                        </form>
                        {% else %}
                        <span class="current-user">{{ u.role }} (вы)</span>
                        {% endif %}
                    </td>
                    <td>
                        <span class="status-badge {% if u.is_active %}active{% else %}disabled{% endif %}">
                            {% if u.is_active %}Активен{% else %}Заблокирован{% endif %}
                        </span>
                    </td>
                    <td>
                        {% if u.id != user.id %}
                        <form method="POST" action="/admin/users/{{ u.id }}/toggle"
                              class="inline-form">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                            <button type="submit" class="btn btn-small
                                    {% if u.is_active %}btn-warning{% else %}btn-success{% endif %}">
                                {% if u.is_active %}Заблокировать{% else %}Разблокировать{% endif %}
                            </button>
                        </form>
                        {% else %}
                        <span class="no-action">—</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="roles-info card">
        <h3>📋 Матрица ролей и разрешений</h3>
        <table class="permissions-table">
            <thead>
                <tr>
                    <th>Разрешение</th>
                    <th>User</th>
                    <th>Moderator</th>
                    <th>Admin</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Создание заметок</td>
                    <td>✅</td><td>✅</td><td>✅</td>
                </tr>
                <tr>
                    <td>Чтение своих заметок</td>
                    <td>✅</td><td>✅</td><td>✅</td>
                </tr>
                <tr>
                    <td>Чтение всех заметок</td>
                    <td>❌</td><td>✅</td><td>✅</td>
                </tr>
                <tr>
                    <td>Редактирование своих</td>
                    <td>✅</td><td>✅</td><td>✅</td>
                </tr>
                <tr>
                    <td>Редактирование всех</td>
                    <td>❌</td><td>❌</td><td>✅</td>
                </tr>
                <tr>
                    <td>Удаление своих</td>
                    <td>✅</td><td>✅</td><td>✅</td>
                </tr>
                <tr>
                    <td>Удаление всех</td>
                    <td>❌</td><td>❌</td><td>✅</td>
                </tr>
                <tr>
                    <td>Управление пользователями</td>
                    <td>❌</td><td>❌</td><td>✅</td>
                </tr>
                <tr>
                    <td>Просмотр аудита</td>
                    <td>❌</td><td>✅</td><td>✅</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{% endblock %}