{% extends "base.html" %}
{% block title %}Журнал аудита - Secure Notes{% endblock %}

{% block content %}
<div class="audit-log">
    <h1>📜 Журнал аудита</h1>
    
    <table class="audit-table">
        <thead>
            <tr>
                <th>Время</th>
                <th>User ID</th>
                <th>Действие</th>
                <th>IP</th>
                <th>Детали</th>
                <th>Статус</th>
            </tr>
        </thead>
        <tbody>
            {% for log in logs %}
            <tr class="{% if not log.success %}failed{% endif %}">
                <td>{{ log.timestamp | int }}</td>
                <td>{{ log.user_id if log.user_id else '—' }}</td>
                <td>{{ log.action }}</td>
                <td><code>{{ log.ip }}</code></td>
                <td>{{ log.details }}</td>
                <td>
                    <span class="status-badge {% if log.success %}success{% else %}failed{% endif %}">
                        {% if log.success %}✅{% else %}❌{% endif %}
                    </span>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}