<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<title>{% block title %}Secure Notes{% endblock %}</title>
<link rel="stylesheet" href="/static/style.css">
</head>
<body>
<div class="container">
{% if user %}
<nav class="navbar">
<a href="/dashboard" class="nav-brand">🔒 Secure Notes</a>
<div class="nav-links">
<span class="nav-user">{{ user.username }} ({{ user.role }})</span>
<a href="/dashboard" class="nav-link">Заметки</a>
{% if can_manage_users %}
<a href="/admin" class="nav-link">Админ</a>
{% endif %}
{% if can_view_audit %}
<a href="/audit" class="nav-link">Аудит</a>
{% endif %}
<a href="/logout" class="nav-link nav-logout">Выход</a>
</div>
</nav>
{% endif %}

<main class="content">
{% block content %}{% endblock %}
</main>

<footer class="footer">
<p>Защищённое приложение с нативной аутентификацией и RBAC</p>
</footer>
</div>
</body>
</html>