{% extends "base.html" %}
{% block title %}Панель управления - Secure Notes{% endblock %}

{% block content %}
<div class="dashboard">
    <h1>📋 Мои заметки</h1>

    <!-- Форма создания заметки -->
    <div class="card">
        <h2>➕ Новая заметка</h2>
        <form method="POST" action="/notes/create">
            <input type="hidden" name="csrf_token" value="{{ csrf_token }}">

            <div class="form-group">
                <label for="title">Заголовок:</label>
                <input type="text" id="title" name="title" required maxlength="200">
            </div>

            <div class="form-group">
                <label for="content">Содержимое:</label>
                <textarea id="content" name="content" required rows="4"
                          maxlength="10000"></textarea>
            </div>

            <button type="submit" class="btn btn-success">Создать</button>
        </form>
    </div>

    <!-- Список заметок -->
    <div class="notes-list">
        <h2>📝 Заметки {% if can_view_all %}(все){% else %}(мои){% endif %}</h2>

        {% if notes %}
            {% for note in notes %}
            <div class="note-card">
                <div class="note-header">
                    <h3>{{ note.title }}</h3>
                    <span class="note-meta">
                        ID: {{ note.id }} |
                        Автор: {{ note.user_id }} |
                        {{ note.updated_at | int }}
                    </span>
                </div>

                <div class="note-content">
                    {{ note.content }}
                </div>

                <div class="note-actions">
                    <!-- Редактирование -->
                    <details class="edit-form">
                        <summary class="btn btn-small">✏️ Редактировать</summary>
                        <form method="POST" action="/notes/{{ note.id }}/edit">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                            <div class="form-group">
                                <input type="text" name="title" value="{{ note.title }}"
                                       required maxlength="200">
                            </div>
                            <div class="form-group">
                                <textarea name="content" required rows="3"
                                          maxlength="10000">{{ note.content }}</textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Сохранить</button>
                        </form>
                    </details>

                    <!-- Удаление -->
                    <form method="POST" action="/notes/{{ note.id }}/delete"
                          class="delete-form"
                          onsubmit="return confirm('Удалить заметку?');">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                        <button type="submit" class="btn btn-danger btn-small">🗑️ Удалить</button>
                    </form>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p class="empty-state">Заметок пока нет. Создайте первую!</p>
        {% endif %}
    </div>
</div>
{% endblock %}