{% extends "base.html" %}
{% block title %}Вход - Secure Notes{% endblock %}

{% block content %}
<div class="auth-container">
    <h1>🔐 Вход в систему</h1>

    {% if locked %}
    <div class="alert alert-danger">
        <strong>⛔ IP заблокирован!</strong>
        <p>Превышено количество попыток входа. Попробуйте через 15 минут.</p>
    </div>
    {% else %}

    {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    <form method="POST" action="/login" class="auth-form">
        <div class="form-group">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" required
                   autocomplete="username" maxlength="50">
        </div>

        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required
                   autocomplete="current-password">
        </div>

        <button type="submit" class="btn btn-primary">Войти</button>
    </form>

    <p class="auth-link">
        Нет аккаунта? <a href="/register">Зарегистрироваться</a>
    </p>

    {% if remaining_attempts < 5 %}
    <div class="alert alert-warning">
        ⚠️ Осталось попыток: {{ remaining_attempts }}
    </div>
    {% endif %}

    {% endif %}

    <div class="security-info">
        <h3>🛡️ Меры безопасности:</h3>
        <ul>
            <li>Защита от подбора паролей (блокировка после 5 попыток)</li>
            <li>Привязка сессии к IP и браузеру</li>
            <li>Автоматическая ротация токенов</li>
            <li>Короткое время жизни сессии (5 минут)</li>
        </ul>
    </div>
</div>
{% endblock %}