{% extends "base.html" %}
{% block title %}Регистрация - Secure Notes{% endblock %}

{% block content %}
<div class="auth-container">
    <h1>📝 Регистрация</h1>

    {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
    {% endif %}

    <form method="POST" action="/register" class="auth-form">
        <div class="form-group">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" required
                   minlength="3" maxlength="50" pattern="[a-zA-Z0-9_]+"
                   autocomplete="username">
            <small>От 3 до 50 символов: буквы, цифры, _</small>
        </div>

        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required
                   minlength="8" autocomplete="new-password">
            <small>Минимум 8 символов</small>
        </div>

        <div class="form-group">
            <label for="password_confirm">Подтверждение пароля:</label>
            <input type="password" id="password_confirm" name="password_confirm"
                   required minlength="8" autocomplete="new-password">
        </div>

        <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
    </form>

    <p class="auth-link">
        Уже есть аккаунт? <a href="/login">Войти</a>
    </p>
</div>
{% endblock %}