<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>V=E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>g</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>h</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>i</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>j</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>k</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>AR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>MB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>|MB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>UN</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>&amp;UN</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>~U</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>P</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>V</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>HD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>HD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>3</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>4</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>5</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>6</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>7</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>8</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>9</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>e</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>f</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>(E)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>=E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>