<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>R;T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>I=X</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>Y</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>I=X</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>Y|K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>K&amp;N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>~N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>I</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>(Y)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>g</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>h</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>i</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>j</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>k</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>0Q</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>0xJ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Q</left>&#13;
		<right>O</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Q</left>&#13;
		<right>QO</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>3</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>4</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>5</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>6</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>7</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>H</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>JH</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>3</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>4</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>5</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>6</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>7</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>8</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>9</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>e</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>f</right>&#13;
	</production>&#13;
</structure>