<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created with JFLAP 7.1.-->
<structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>L</right>
	</production>
	<production>
		<left>L</left>
		<right>A</right>
	</production>
	<production>
		<left>L</left>
		<right>L;A</right>
	</production>
	<production>
		<left>A</left>
		<right>V=E</right>
	</production>
	<production>
		<left>E</left>
		<right>T</right>
	</production>
	<production>
		<left>E</left>
		<right>E|T</right>
	</production>
	<production>
		<left>T</left>
		<right>U</right>
	</production>
	<production>
		<left>T</left>
		<right>T&amp;U</right>
	</production>
	<production>
		<left>U</left>
		<right>F</right>
	</production>
	<production>
		<left>U</left>
		<right>~U</right>
	</production>
	<production>
		<left>F</left>
		<right>V</right>
	</production>
	<production>
		<left>F</left>
		<right>C</right>
	</production>
	<production>
		<left>F</left>
		<right>(E)</right>
	</production>
	<production>
		<left>V</left>
		<right>g</right>
	</production>
	<production>
		<left>V</left>
		<right>h</right>
	</production>
	<production>
		<left>V</left>
		<right>i</right>
	</production>
	<production>
		<left>V</left>
		<right>j</right>
	</production>
	<production>
		<left>V</left>
		<right>k</right>
	</production>
	
	<!-- Константы: 0, троичная (0t...), шестнадцатеричная (0x...), десятичная -->
	<production>
		<left>C</left>
		<right>0</right>
	</production>
	<production>
		<left>C</left>
		<right>0tT</right>  <!-- Троичная система с префиксом 0t -->
	</production>
	<production>
		<left>C</left>
		<right>0xH</right>  <!-- Шестнадцатеричная система -->
	</production>
	<production>
		<left>C</left>
		<right>ND</right>   <!-- Десятичная система -->
	</production>
	
	<!-- Троичные цифры -->
	<production>
		<left>T</left>
		<right>Q</right>
	</production>
	<production>
		<left>T</left>
		<right>TQ</right>
	</production>
	<production>
		<left>Q</left>
		<right>0</right>
	</production>
	<production>
		<left>Q</left>
		<right>1</right>
	</production>
	<production>
		<left>Q</left>
		<right>2</right>
	</production>
	
	<!-- Шестнадцатеричные цифры -->
	<production>
		<left>H</left>
		<right>R</right>
	</production>
	<production>
		<left>H</left>
		<right>HR</right>
	</production>
	<production>
		<left>R</left>
		<right>0</right>
	</production>
	<production>
		<left>R</left>
		<right>1</right>
	</production>
	<production>
		<left>R</left>
		<right>2</right>
	</production>
	<production>
		<left>R</left>
		<right>3</right>
	</production>
	<production>
		<left>R</left>
		<right>4</right>
	</production>
	<production>
		<left>R</left>
		<right>5</right>
	</production>
	<production>
		<left>R</left>
		<right>6</right>
	</production>
	<production>
		<left>R</left>
		<right>7</right>
	</production>
	<production>
		<left>R</left>
		<right>8</right>
	</production>
	<production>
		<left>R</left>
		<right>9</right>
	</production>
	<production>
		<left>R</left>
		<right>a</right>
	</production>
	<production>
		<left>R</left>
		<right>b</right>
	</production>
	<production>
		<left>R</left>
		<right>c</right>
	</production>
	<production>
		<left>R</left>
		<right>d</right>
	</production>
	<production>
		<left>R</left>
		<right>e</right>
	</production>
	<production>
		<left>R</left>
		<right>f</right>
	</production>
	
	<!-- Десятичные числа -->
	<production>
		<left>N</left>
		<right>1</right>
	</production>
	<production>
		<left>N</left>
		<right>2</right>
	</production>
	<production>
		<left>N</left>
		<right>3</right>
	</production>
	<production>
		<left>N</left>
		<right>4</right>
	</production>
	<production>
		<left>N</left>
		<right>5</right>
	</production>
	<production>
		<left>N</left>
		<right>6</right>
	</production>
	<production>
		<left>N</left>
		<right>7</right>
	</production>
	<production>
		<left>N</left>
		<right>8</right>
	</production>
	<production>
		<left>N</left>
		<right>9</right>
	</production>
	<production>
		<left>D</left>
		<right>ε</right>
	</production>
	<production>
		<left>D</left>
		<right>ZD</right>
	</production>
	<production>
		<left>Z</left>
		<right>0</right>
	</production>
	<production>
		<left>Z</left>
		<right>N</right>
	</production>
</structure>
